# google-admin-sdk-demo

./: README.md  pom.xml
src/main/java/com/example/googleapidemo/: GoogleapidemoApplication.java
src/main/java/com/example/googleapidemo/config/: PropertiesConfig.java
src/main/java/com/example/googleapidemo/models/: DrivePermissionModel.java  DriveUsage.java  PermissionEnum.java  TeamDriveModel.java
src/main/java/com/example/googleapidemo/properties/: GoogleWorkspaceProperties.java
src/main/java/com/example/googleapidemo/services/: GoogleCredentialService.java  GoogleCredentialServiceImpl.java  GoogleDirectoryService.java  GoogleDirectoryServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  GoogleReportService.java  GoogleReportServiceImpl.java
src/main/java/com/example/googleapidemo/utils/: ReadfileUtil.java
src/main/resources/: application.yml
src/test/java/com/example/googleapidemo/: GoogleapidemoApplicationTests.java
